spring.application.name=shoppingmanage

application.title=shoppingmanage
application.version=01.00
## Port
server.port=9192
server.servlet.context-path=/wsShop

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Maddalena_01
#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true