 ___    _                                                             
(  _`\ ( )                  /'\_/`\                                   
| (_(_)| |__     _    _ _   |     |   _ _   ___     _ _    __     __  
`\__ \ |  _ `\ /'_`\ ( '_`\ | (_) | /'_` )/' _ `\ /'_` ) /'_ `\ /'__`\
( )_) || | | |( (_) )| (_) )| | | |( (_| || ( ) |( (_| |( (_) |(  ___/
`\____)(_) (_)`\___/'| ,__/'(_) (_)`\__,_)(_) (_)`\__,_)`\__  |`\____)
                     | |                                ( )_) |       
                     (_)                                 \___/'       
${application.title} ${application.version}

Powered by Arturo Amalfi 2024

